// import React from 'react';
// import 'bootstrap/dist/css/bootstrap.min.css';
// import { Tooltip, OverlayTrigger, Modal, Button, Dropdown } from 'react-bootstrap';

// function App() {
//   return (
//     <div className="App">
//       <h1 className="text-center mt-5">React-Bootstrap Components in React</h1>

//       {/* Modal */}
//       <ModalExample />

//       {/* Dropdown */}
//       <Dropdown className="mt-3">
//         <Dropdown.Toggle variant="success" id="dropdown-basic">
//           Dropdown Button
//         </Dropdown.Toggle>

//         <Dropdown.Menu>
//           <Dropdown.Item href="#/action-1">Action</Dropdown.Item>
//           <Dropdown.Item href="#/action-2">Another action</Dropdown.Item>
//           <Dropdown.Item href="#/action-3">Something else</Dropdown.Item>
//         </Dropdown.Menu>
//       </Dropdown>

//       {/* Tooltip */}
//       <OverlayTrigger
//         placement="top"
//         overlay={<Tooltip id="button-tooltip-2">Check out this tooltip!</Tooltip>}
//       >
//         {({ ref, ...triggerHandler }) => (
//           <Button
//             variant="secondary"
//             {...triggerHandler}
//             className="d-inline-flex align-items-center mt-3"
//           >
//             Hover to see Tooltip
//           </Button>
//         )}
//       </OverlayTrigger>
//     </div>
//   );
// }

// function ModalExample() {
//   const [show, setShow] = React.useState(false);

//   const handleClose = () => setShow(false);
//   const handleShow = () => setShow(true);

//   return (
//     <>
//       <Button variant="primary" onClick={handleShow}>
//         Launch Modal
//       </Button>

//       <Modal show={show} onHide={handleClose}>
//         <Modal.Header closeButton>
//           <Modal.Title>Modal heading</Modal.Title>
//         </Modal.Header>
//         <Modal.Body>Woohoo, you're reading this text in a modal!</Modal.Body>
//         <Modal.Footer>
//           <Button variant="secondary" onClick={handleClose}>
//             Close
//           </Button>
//           <Button variant="primary" onClick={handleClose}>
//             Save Changes
//           </Button>
//         </Modal.Footer>
//       </Modal>
//     </>
//   );
// }

// export default App;
